/* Use import to split up your CSS into manageable chunks */
@import url("./reset.css");
/* Files that are only needed to be imported are called partials */
/* These are marked with an underscore: */
@import url("./variables.css");
/* Feel free to add as many of these imports as you need */

html {
  scroll-behavior: smooth;
}

body {
  background-color: rgb(95, 95, 95);
  background-image: linear-gradient(blue, purple);
  width: 100%;
  font-family: 'zilla slab', serif;
}

main {
  background-color: rgb(231, 231, 231);
  width: 90%;
  -webkit-box-flex: flex;
  -moz-box-flex: flex;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: 0 auto;
  gap: 2rem;
  min-height: 90vh;
  padding: 3rem 0rem;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  text-decoration: none;
}

/* ================== FONT SIZE STYLE AREA ==================*/


p,
i,
a,
li {
  font-size: var(--p-font-shrink);

}

.header-store-sizer {
  font-size: var(--h-greenstyle-shrink);
}

.header-about-size {
  font-size: var(--h-about-shrink);
}

/* ================== SIMILAR CSS STYLE AREA ==================*/

.greenheader-bar {
  font-weight: 700;
  border: 3px solid black;
  border-top: 0;
  background-color: rgb(95, 95, 95);
  background-image: linear-gradient(#569032, #bafcfc);
  border-radius: 0.4rem;
  width: 100%;
  max-width: 1250px;
  text-align: left;
  padding: 0.25rem 2rem;
}

.border-styling-mtop {
  border: 3px solid black;
  border-top: 0px;
}


/* ================== SIMILAR CSS STYLE AREA ==================*/

.header-style1 {
  background-color: rgb(95, 95, 95);
  background-image: linear-gradient(to right, #00ffb2, #99008a);
  width: 100%;
  max-width: 1250px;
  padding: 1rem;
  border-radius: 1rem;
  border: 3px solid #000;
  border-top: 0;
  text-align: center;

}

.breadcrumbs-line {
  display: flex;
  border-bottom: 1px solid #000;
  gap: 1rem;
  width: 90%;
  margin-bottom: 2rem;


  >a {
    text-decoration: none;
    font-size: var(--p-font-shrink);
    color: black;
  }

  >a:hover {
    color: blue;
    font-weight: 700;
  }
}

@media (max-width: 318px) {
  .breadcrumbs-line {
    flex-direction: column;
  }
}

/* ====================== BODY CONTENT ======================== */
/* ====================== HEADER ============================== */
header {
  background-color: #2a2a2a;
  padding-top: 1rem;
  width: 100%;
  margin: 0;
  position: sticky;
  top: 0;
  z-index: 100;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.7em;

  >.logo-main {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 90%;

    >img {
      width: 100%;
      max-width: 520px;
    }
  }

  >nav {
    width: 90%;
  }
}

#desktop-navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  >div {
    width: 380px;
  }

  >div .desk-nav-stylebutton:hover {
    color: #00ffb2;
    border-bottom: 2px solid #00ffb2;
  }

  >div .desk-nav-stylebutton {
    display: inline-block;
    text-decoration: none;
    text-align: center;
    font-size: clamp(1rem, 0.5vw + 0.6rem, 1.5rem);
    font-weight: 700;
    color: #fff;
    padding: 0.3rem 0rem;
    margin: 1rem 0.4rem;
    border-bottom: 2px solid white;
    width: 100%;
    max-width: 73px;

  }

  >div .on-page {
    color: #00ffb2;
    border-bottom: 2px solid #00ffb2;
  }
}

.desknav-prof-style {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  max-width: 220px;
  gap: 0.8rem;

  >a {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #00ffb2;
    text-decoration: none;
    font-size: 13px;
  }

  >a i {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #00ffb2;
    text-decoration: none;
    font-size: 16px;
    color: #00ffb2;
    font-size: 1.3rem;
    margin: 0.7rem;
  }

  >a i:hover {
    color: #00ae7a;
  }

  >input {
    display: none;
  }

  >#profile-pop-up {
    display: none;
    overflow: hidden;
  }

  >label {
    display: block;
    text-align: center;
    font-size: clamp(1rem, 0.5vw + 0.6rem, 1.5rem);
    font-weight: 700;
    background-color: #00ffb2;
    color: #000;
    padding: 0.5rem 1rem;
    margin: 1rem;
    width: 100%;
    max-width: 100px;
  }

  >label:hover {
    background-color: #00ae7a;
  }

  >div {
    width: 100px;

    >p {
      color: white;
    }

    >a {
      color: #54b5ff;
      font-weight: 600;
      text-decoration: underline;
      width: 66px;
    }
  }
}

#profile-log[type="checkbox"]:checked~#profile-pop-up {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 85vh;

  >.profile-window-popped {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    height: 400px;
    width: 500px;
    border-radius: 2rem;
    background-color: rgb(95, 95, 95);
    background-image: linear-gradient(to bottom right, grey, white, grey, black);
    border: 3px solid #00ffb2;
    border-top: 0;
    padding: 1.5rem;

    >img {
      grid-column: 2;
      grid-row: 1 /span 2;
      align-self: center;
    }


    >p {
      grid-column: 3 /span 3;
      grid-row: 1 /span 2;
      text-decoration: none;
      align-self: center;
      justify-self: center;
      padding: 0;
      font-size: clamp(1.1rem, 1vw + 1rem, 2rem);
      font-weight: 700;

    }

    >.button {
      width: 280px;
      height: 33px;
      text-align: center;
      border: 2px solid #ff14e0;
      border-top: 0;
      text-decoration: none;
      border-radius: 2rem;
      font-size: 19px;
      font-weight: 400;
      color: black;


    }

    >.active {
      background-color: #00ffb2;
      grid-column: 2 /span 4;
      grid-row: 4;
      border-bottom: 2px solid #ff14e0;
    }

    >.active:hover {
      color: black;
      background-color: #00ae7a;
      border-top: 0;
    }

    >.disabled {
      grid-column: 2 /span 4;
      grid-row: 5;
      border: 2px solid #3b3b3b;
      border-top: 0;
      background-color: rgb(113, 113, 113);
    }



  }
}

#hamburger-navbar {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 1.5rem 0rem;

  >#ham-size {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 11px;
    text-decoration: none;
    color: #00ffb2;

    >.fa-solid {
      font-size: 18px;
    }

  }

  >a {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #00ffb2;
    text-decoration: none;
    font-size: 11px;

    >.fa-solid {
      font-size: 18px;
    }
  }

  >.hamburger-open {
    display: none;
    max-height: 0px;
    overflow: hidden;
  }

  >input {
    display: none;
  }

  >input[type="checkbox"]:checked~.hamburger-open {
    display: block;
    max-height: fit-content;
    margin: 0 auto;
  }
}

.hamburger-open {
  position: absolute;
  top: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 1000px;
  margin: 1rem 0rem;

  >div {
    padding: 1rem;
    height: 250px;
    width: 100%;
    background-color: rgb(95, 95, 95);
    background-image: linear-gradient(rgb(40, 21, 37), rgb(144, 28, 164), rgb(72, 0, 81));
    display: grid;
    grid-template-columns: 78px 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(6, 30px);

    >.account-sign {
      font-size: clamp(1rem, 1vw + 1rem, 2.6rem);
      color: #fff;
      font-weight: 700;
      text-align: left;
      margin-left: 10px;
      text-decoration: none;
    }

    >img {
      width: 100%;
      max-width: 72px;
    }

    >input {
      display: none;
    }

    >input:after {
      display: none;
    }

    >label {
      color: black;
      background-color: grey;
      font-weight: 900;
      border-radius: 5px;
      border: 1px solid #00ffb2;
      border-top: 0px;
      padding: 0.3rem 1.1rem;
      width: 100px;
      text-align: center;
      grid-column: 4 /span 2;
      grid-row: 3;

    }

    >a {
      color: white;
      text-decoration: none;
      border-bottom: 1px solid #27ff57;

      >i {
        margin-right: 10px;
      }
    }

    >label::after {
      content: "Login";
    }

    >#login[type="checkbox"]:checked~label::after {
      content: "Logout";
    }

    >#login[type="checkbox"]:checked~#active-logo {
      display: block;
    }

    >#login[type="checkbox"]:checked~#log-in {
      display: none;
    }

    >#login[type="checkbox"]:checked~#is-signed {
      display: block;
    }

    >#login[type="checkbox"]:checked~#not-signed {
      display: none;
    }
  }
}

/* ****grid layout for hamburger **** */
.pro-logo-grid-location {
  grid-column: 1;
  grid-row: 1 /span 2;
}

#active-logo {
  display: none;
}

.account-sign {
  grid-column: 2 /span 4;
  grid-row: 1;
  margin-left: 10px;
  margin: 0;
}

#is-signed {
  display: none;
}

.navlist {
  grid-column: 1 /span 5;
  grid-row: 5;
  margin-top: 8px;
  max-width: 150px;
}

.navlist2 {
  grid-column: 1 /span 5;
  grid-row: 6;
  margin-top: 8px;
  max-width: 150px;
}

@media (max-width: 670px) {
  #desktop-navbar {
    display: none;
  }
}

@media (min-width: 670px) {
  #hamburger-navbar {
    display: none;
  }

  #desktop-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

/* ====================== BODY CONTENT ======================== */
/* ====================== FOOTER =============================== */
footer {
  background-color: #2a2a2a;
  width: 100%;
  padding: 1rem 0rem;


  >div {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;

  }

  >div #logo-footer {
    >a {
      >img {
        width: 100%;
        max-width: 520px;
      }
    }
  }

  >div #logo-footer:hover {
    accent-color: red;
  }
}

#info-row {
  width: 100%;
  max-width: 201px;
  column-gap: 1rem;

  >ul {
    display: flex;
    justify-content: center;
    width: 200px;

    >li {
      font-size: clamp(0.85rem, 1vw + 0.6rem, 1rem);
      text-align: center;
      width: 100%;

      >a {
        color: white;
        font-weight: 900;
        text-decoration: none;
      }

      >a:hover {
        color: grey;
        border-bottom: 1px solid red;
      }
    }
  }
}

#social-connect {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  >p {
    font-weight: 700;
    font-size: 1.2rem;
    color: #2a2a2a;
    background-color: #1ec7de;
    padding: 2px 30px;
    border-radius: 999px;
    margin: 10px;
    text-shadow: 0 0 21px #1ec7de, 0 0 42px #1ec7de;
  }

  >div {
    >i {
      color: #80dbff;
      font-size: 1.9rem;
      margin: 0.6rem;
      text-shadow: 0 0 11px #1ec7de;
    }

    >i:hover {
      color: #f7ff17;
      text-shadow: 0 0 11px #f7ff17;
    }
  }
}

@media only screen and (min-width: 1000px) {
  footer div {
    display: flex;
    flex-direction: row;
    height: auto;
  }

  footer div :nth-child(1) {
    order: 2;
  }

  footer div :nth-child(2) {
    order: 3;
  }

  footer div:nth-child(3) {
    order: 1;
  }
}

/* ====================== BODY CONTENT ======================== */
/* ====================== INDEX CONTENT ======================== */
#index-body {
  padding-top: 0;
}

.index-first-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(95, 95, 95);
  background-image: url("../../assets/images/top-bg-s1.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 2rem 1rem;
  border-radius: 0px 0px 30px 30px;
  width: 100%;
  gap: 2rem;

  >.hero-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;

    >img {
      grid-column: auto;
      width: 100%;
      max-width: 110px;
      margin: 0 auto;
    }
  }

  >.enter-now {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: fit-content;
    gap: 2rem;
    margin: 1rem;


    >h1 {
      background-color: rgba(0, 0, 0, 0.45);
      border-radius: 1.8rem;
      color: #fff;
      font-weight: 700;
      width: 100%;
      max-width: 360px;
      padding: 2rem 0.5rem;
      text-align: center;
    }

    >a {
      border-radius: 999px;
      border: 3px solid #ff00b8;
      background-color: #27ff57;
      border-top: 0px;
      color: #000;
      font-weight: 700;
      font-size: clamp(1.5rem, 1vw + 1rem, 5rem);
      padding: 3px 40px;
      text-decoration: none;
    }

    >a:hover {
      border: 3px solid #b8b8b8;
      background-color: rgb(95, 95, 95);
      background-image: linear-gradient(to bottom right, rgb(55, 55, 55), rgb(140, 140, 140), rgb(66, 66, 66));
      border-top: 0px;
      color: #000;
    }
  }
}

.index-third-box {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: rgb(95, 95, 95);
  background-image: linear-gradient(#7000ff, #92ffaa);
  padding: 2rem;
  border-radius: 2rem;
  width: 100%;
  gap: 1rem;

  >img {
    width: 100%;
    max-width: 420px;
    border-radius: 30px;
    border: 3px solid white;
    border-top: 0px;
  }


  >.border-boxing {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    max-width: 420px;
    height: 35vh;
    max-height: 294.5px;
    padding: 1rem;
    background-color: #fff;
    color: #000;
    text-wrap: wrap;
    border-radius: 2rem;
    box-shadow: inset 2px 4px 10px #8c8c8c;


    >h3 {
      font-weight: 900;
      font-size: 24px;
      color: #4d0080;
      margin: 0.8rem;
      margin-left: 0.4rem;
      text-decoration: underline;
      letter-spacing: 1px;
    }

    >p {
      font-weight: bold;
      color: #4d0080;
      margin: 0.4rem;
      width: 100%;
    }

    >a {
      border-radius: 999px;
      border: 3px solid #000;
      background-color: rgb(95, 95, 95);
      background-image: linear-gradient(#ff98e8, #e6fa00);
      border-top: 0px;
      color: #000;
      font-weight: 900;
      font-size: clamp(0.8rem, 0.5vw + 0.6rem, 1rem);
      padding: 3px 20px;
      text-decoration: none;
      margin: 1rem;
    }

    >a:hover {
      border: 3px solid #000;
      background-color: rgb(95, 95, 95);
      background-image: linear-gradient(#ff3aba, #a2ff00);
      border-top: 0px;
    }
  }
}

@media only screen and (min-width: 400px) {
  .index-first-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;

    .hero-images {
      max-width: 620px;
      grid-template-columns: repeat(4, 1fr);

      >img {
        width: 100%;
        max-width: 120px;
      }
    }

    >.enter-now {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

    }
  }

}

@media only screen and (min-width: 800px) {

  .index-first-box {
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 2rem 2rem;

    >.hero-images {
      width: 100%;
      max-width: 620px;


      >img {
        width: 100%;
        max-width: 140px;
      }
    }
  }

  .index-third-box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    max-width: 1250px;
    gap: 2rem;
  }
}

/* ====================== BODY CONTENT ======================== */
/* ====================== STORE ======================== */

.game-content {
  scroll-margin-top: 137px;
  display: flex;
  margin: 0 auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1250px;
  padding-bottom: 2rem;
  gap: 2rem;
}

.commercial-card {
  width: 100%;
  max-width: 1250px;
  border-radius: 2rem;
  padding: 2rem 0rem;
}

.game-gridbox {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  width: 100%;
  column-gap: 0.8rem;
  row-gap: 2rem;

  @media (min-width: 480px) {
    .game-gridbox {}

    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 670px) {
    .game-gridbox {}

    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: 1000px) {
    .game-gridbox {}

    grid-template-columns: repeat(4, 1fr);
  }

  @media (min-width: 1250px) {
    .game-gridbox {}

    grid-template-columns: repeat(5, 1fr);
  }

}

.browse-filter {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(95, 95, 95);
  background-image: linear-gradient(to right,
      rgba(236, 116, 3, 0.6),
      rgba(217, 214, 61, 0.8),
      rgba(0, 59, 234, 0.8)),
    url(../../assets/images/store-back-cover.png);
  background-position: center;
  background-size: cover;
  width: 100%;
  max-width: 1250px;
  max-height: 300px;
  border-radius: 2rem;
  padding: 1rem;

  >h1 {
    font-size: clamp(2.2rem, 1vw + 1rem, 5rem);
    font-weight: 900;
    color: black;
  }

  >span {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1000px;
    margin: 2rem;
    gap: 2rem;

    >a {
      background-color: white;
      box-shadow: inset 2px 2px 5px grey;
      width: 33%;
      min-width: 80px;
      max-width: 160px;
      padding: 0.3rem 0.5rem;
      font-weight: 700;
      font-size: clamp(0.9rem, 0.7vw + 0.7rem, 1.5rem);
      color: black;
      border-radius: 0.5rem;
      text-align: center;
      text-decoration: none;

    }

    >a:hover {
      background-color: grey;
      box-shadow: inset 2px 2px 5px black;
      color: white;
    }
  }
}

.game-content-old {
  width: 100%;
  max-width: 1250px;
  scroll-margin-top: 137px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;

  >.retro-h4-header {
    font-size: var(--h-greenstyle-shrink);
    font-weight: 700;
    border: 3px solid black;
    border-top: 0;
    background-color: rgb(95, 95, 95);
    background-image: linear-gradient(#c5c5c5, #4d4c4c);
    border-radius: 0.4rem;
    width: 100%;
    text-align: left;
    padding: 0.25rem 2rem;

  }

  >.game-gridbox {
    >.game-card-old {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;
      background-color: rgb(95, 95, 95);
      background-image: linear-gradient(to bottom right,
          rgb(74, 74, 74),
          rgb(124, 124, 124),
          rgb(182, 182, 182),
          rgb(131, 131, 131),
          rgb(94, 94, 94));
      box-shadow: inset 3px 3px 8px #ffffff;
      border-radius: 0.5rem;
      border: 1.5px solid rgb(142, 142, 142);
      width: 100%;
      max-width: 238px;
      margin: 0 auto;
      text-decoration: none;

      >p {
        text-align: center;
        padding: 0.4rem 0.1rem;

        >b {
          width: 100%;
          font-size: clamp(1rem, 1vw + 0.6rem, 1.1rem);
          color: white;
          text-shadow: 2px 1px 2px black;
        }
      }


      >img {
        height: auto;
        width: 95%;
        max-width: 220px;
        border: 1px solid rgba(0, 0, 0, 0.3);
        align-self: center;
      }


      >div {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0.5rem;

        >span {

          >i {
            border: 1px solid white;
            border-radius: 0.2rem;
            padding: 3px;
            color: white;
            font-size: clamp(0.2rem, 0.5vw + 0.6rem, 1.1rem);
            text-align: center;
          }
        }

        >p {
          font-size: clamp(1.2rem, 1vw + 0.6rem, 2.8rem);
          font-weight: 700;
          color: white;
          margin: 0;
        }
      }
    }
  }
}

.game-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  background-color: rgb(95, 95, 95);
  background-image: linear-gradient(to bottom right,
      rgb(45, 0, 64),
      rgb(88, 36, 110),
      rgb(143, 40, 188),
      rgb(110, 57, 133),
      rgb(68, 0, 97));
  box-shadow: inset 3px 3px 8px #ffffff;
  border-radius: 0.5rem;
  border: 1.5px solid rgb(114, 5, 160);
  width: 100%;
  max-width: 238px;
  height: min-content;
  margin: 0 auto;
  text-decoration: none;

  >p {
    text-align: center;
    padding: 0.4rem 0.1rem;

    >b {
      width: 100%;
      font-size: clamp(1rem, 1vw + 0.6rem, 1.1rem);
      color: white;
      text-shadow: 2px 1px 2px black;
    }
  }

  >img {
    height: auto;
    width: 95%;
    max-width: 220px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    align-self: center;
  }

  >div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;

    >span {

      >i {
        border: 1px solid white;
        border-radius: 0.2rem;
        padding: 3px;
        color: white;
        font-size: clamp(1rem, 0.5vw + 0.6rem, 1.1rem);
        text-align: center;
      }
    }

    >p {
      font-size: clamp(1.2rem, 1vw + 0.6rem, 2.8rem);
      font-weight: 700;
      color: white;
      margin: 0;
    }

  }
}

#marathon-commercial {
  background-color: rgb(95, 95, 95);
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 03)),
    url(../../assets/images/commercial-bg-min.png);
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 2rem;

  @media (min-width: 705px) {
    flex-direction: row;
  }

  >a img {
    width: 100%;
    max-width: 250px;
    border-radius: 1rem;
    padding: 1rem;
    border: 2px solid yellow;
  }

  >article {
    display: flex;
    flex-direction: column;
    color: white;
    padding: 1rem;
    gap: 1rem;

    >h3 {
      width: 100%;
      text-align: left;
      font-size: clamp(1.5rem, 3vw + 1rem, 2.5rem);
      font-weight: 900;
      letter-spacing: 5px;
      color: white;
    }

    >p {
      font-size: clamp(1rem, 1vw + 2rem, 1.5rem);
      font-weight: 700;
      width: 100%;
      max-width: 300px;
      color: white;

    }
  }
}

.retro-bg {
  width: 100%;
  background-color: rgb(220, 220, 220);
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;

}

#komplett-commercial {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  background-color: rgb(95, 95, 95);
  background-image: linear-gradient(#F57FFF, #FFDADA);
  margin-bottom: 3rem;
  gap: 2.5rem;

  >.first-buy-img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 1rem;
    gap: 5px;
    height: 100%;
    max-height: 350px;
    max-width: fit-content;

    >#gaming-pc {
      width: 100%;
      max-width: 190px;
      border-radius: 1rem;
    }

    >#komplett-logo {
      width: 100%;
      max-width: 160px;
    }
  }

  >.first-buy-code {
    background-color: whitesmoke;
    width: 100%;
    max-width: 500px;
    padding: 1rem;
    height: 50vh;
    max-height: 330px;
    border: 2px solid black;
    border-radius: 2rem;
    box-shadow: inset 3px 3px 10px grey;
    gap: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    >h3 {
      font-size: clamp(0.5rem, 1vw + 1rem, 5rem);
      text-align: center;
      color: rgb(62, 0, 88);
      letter-spacing: 5px;
      text-decoration: underline;
    }

    >p {
      font-weight: 900;
      max-width: 300px;
      color: rgb(62, 0, 88);
      padding: 0.5rem;
    }

    >.code {
      word-spacing: 2rem;
      width: 100%;

      >span {
        font-size: clamp(0.5rem, 1vw + 1rem, 2.5rem);
        color: rgb(101, 0, 144);
      }
    }
  }

  @media (min-width: 750px) {
    flex-direction: row;

  }
}

/* ====================== BODY CONTENT ======================== */
/* ====================== ABOUT US ======================== */
.about-text-frame {
  -webkit-box-flex: flex;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  color: #000;
  height: clamp(140px, 340px);
  width: clamp(100px, 100%, 500px);
  border-radius: 2rem;
  padding: 1rem;
  text-wrap: wrap;
  text-align: left;
  border: 3px solid #000;
  border-top: 0px;
  box-shadow: inset 2px 4px 10px #8c8c8c;

  >.about-title {
    font-size: var(--h-about-shrink);
  }

  >p {
    padding: 0.5rem;
  }
}

.about-containers {
  -webkit-box-flex: flex;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.about-borders {
  border-radius: 2rem;
  border: 3px solid #000;
  border-top: 0px;
  padding: 1rem;
}

.round-giant-img {
  aspect-ratio: 1/1;
  width: 100%;
  min-width: 120px;
  max-width: 400px;
  border-radius: 50%;
  object-fit: cover;
  object-position: top;
}

.type-1-frame {
  -webkit-box-flex: flex;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-size: cover;
  background-position: center;
  border-radius: 2rem;

  >div {
    margin: 1rem;
    -webkit-box-flex: flex;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 502px;

    >img {
      width: 100%;
      height: 100%;
      max-width: 500px;
      max-height: 340px;
      border-radius: 2rem;
      border: 3px solid #fff;
      border-top: 0px;
    }
  }

  >.frame1 {
    width: 100%;
    height: 100%;

    >.row-list {
      -webkit-box-flex: flex;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin: 0;
      height: 100%;
      width: 100%;

      >ul {
        list-style: none;
        padding: 0;
        width: 100%;


        >li:nth-child(1) {
          font-size: 0.9rem;
          font-weight: 700;
          text-decoration: underline;
          border: 0px;
          color: black;
        }

        >li:nth-child(3) {
          font-size: 0.9rem;
          font-weight: 700;
          text-decoration: underline;
          border: 0px;
          color: black;
        }

        >li {
          padding: 0.2rem;
          border: 0px;
          color: black;
        }
      }
    }
  }
}

.type-2-frame {
  -webkit-box-flex: flex;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 800px;
}

.about-1stbox {
  background-color: grey;
  background-image: linear-gradient(to right,
      rgba(243, 255, 113, 0.6),
      rgba(200, 59, 191, 0.6),
      rgb(0, 255, 179, 0.6)),
    url(../../assets/images/our-room.webp);
}

.about-2ndbox {
  gap: 1rem;

  >.background-bg {
    width: 100%;
    border-radius: 2rem;
    background-color: grey;
    background-image: linear-gradient(to bottom right,
        rgba(251, 40, 156, 0.6),
        rgba(0, 174, 183, 0.6),
        rgba(0, 21, 255, 0.6));
  }
}

.about-3rdbox {
  background-color: grey;
  background-image: linear-gradient(rgba(26, 255, 18, 0.6),
      rgba(228, 255, 24, 0.6)),
    url(../../assets/images/vintage-items.webp);

  >article {
    gap: 1rem;

    >.row-list {
      display: flex;
      column-gap: 1rem;

      >ul {

        >li {
          font-size: clamp(0.85rem, 1vw + 0.6rem, 1.1rem);
          margin: 0.25rem;
        }

        >li:first-child {
          font-weight: 700;
        }

        >li:nth-child(3) {
          font-weight: 700;
        }
      }
    }
  }
}

.about-4thbox {
  gap: 1rem;

  >.positioning-giant-img {
    object-position: center;

  }

  >.background-bg {
    width: 100%;
    border-radius: 2rem;
    background-color: grey;
    background-image: linear-gradient(to bottom right,
        rgba(54, 136, 244, 0.6),
        rgba(157, 243, 27, 0.6),
        rgba(12, 198, 215, 0.6));
  }
}

@media only screen and (min-width: 750px) {
  .about-containers {
    width: 100%;
    max-width: 1250px;
    margin: 0;
    -webkit-box-flex: flex;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
  }

  .type-2-frame {
    height: 100%;
    max-height: 400px;
  }

  .about-text-frame {
    height: 38vh;
    max-height: 320px;
  }

  .about-borders {
    border-radius: 2rem;
    border: 3px solid #000;
    border-top: 0px;
    padding: 1rem;
    height: 52vh;
    max-height: 400px;
  }
}

/* ====================== BODY CONTENT ======================== */
/* ====================== CONTACT US ======================== */

.contact-1stbox {
  background-color: #b8b8b8;

  >.box1 {
    -webkit-box-flex: flex;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
    gap: 1rem;
    padding: 1rem;
    margin: 1rem;
    color: #000;
    background-color: #fff;
    border: 3px solid #000;
    border-radius: 30px;
    box-shadow: inset 2px 4px 10px #8c8c8c;
    max-height: 350px;
    height: 60vh;

    >h1 {
      font-size: var(--font-shrinker);
      font-weight: 700;
      text-align: center;
    }

  }

  >.discord-frame {
    background-color: #000;
    background-image: url(../../assets/images/discord-img.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 90%;
    height: 350px;
    border-radius: 30px;
    margin: 20px;
    -webkit-box-flex: flex;
    display: flex;
    justify-content: center;
    align-items: flex-end;

    >p {
      -webkit-box-flex: flex;
      display: flex;
      justify-content: center;
      width: 100%;
      color: white;
      margin: 0.8rem;
      font-size: clamp(1rem, 1vw + 0.8rem, 2rem);
      font-weight: 900;
    }
  }

  >ul {
    display: flex;
    justify-content: center;
    width: 100%;
    list-style: none;
    padding: 0;


    >li {
      text-align: left;
      font-size: clamp(0.8rem, 0.5vw + 0.6rem, 1.2rem);
      margin: 0 auto;
      border-bottom: 0;
      color: black;
      padding: 0.3rem;
    }

  }
}

.contact-2ndbox {
  background-color: #000;
  background-image: linear-gradient(to bottom right,
      rgb(64, 0, 138),
      rgb(255, 0, 0));

  >.webform-textguide {
    -webkit-box-flex: flex;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    width: 100%;
    padding: 2.5rem;
    gap: 2rem;

    >img {
      width: 120px;
      align-self: center;
    }
  }

  >.webform-webform {
    background-color: #000;
    padding-bottom: 20px;
    border-radius: 0px 0px 26px 26px;
    width: 100%;

    >div {
      -webkit-box-flex: flex;
      display: flex;
      justify-content: center;

      >form {
        width: 100%;
        -webkit-box-flex: flex;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        color: white;
        font-style: 8px;
        margin: 1rem;

        >textarea {
          font-size: 14px;
          border-radius: 7px;
          resize: vertical;
          min-height: 100px;
          max-height: 290px;
          width: 100%;
          padding: 5px;
        }

        >label {
          font-size: 14px;
          padding-left: 7px;
          padding-top: 10px;
        }

        >input:focus {
          border: 3px solid white;
          border-top: 0;
        }

        >input {
          background-color: #fff;
          color: #000;
          width: 100%;
          border-radius: 7px;
          height: 35px;
          padding: 5px;
        }

        >p {
          color: white;
          align-self: flex-end;
          margin-top: 2px;
          padding-top: 0.1rem;
        }

        >input:nth-child(8) {
          height: 35px;
          width: 100%;
          padding: 5px;
        }

        >input:last-child {
          background-color: #fff;
          font-weight: 900;
          color: #000;
          width: 120px;
          border-radius: 7px;
          margin-top: 0;
          background-color: #ff00e6;
        }
      }
    }
  }
}

#facebook-box {
  background-color: #177ae3;

}

#twitx-box {
  background-color: #282828;
}

#instagram-box {
  background-color: #be2a9a;
}

.textbox-padding {
  padding: 1rem;
  width: 100%;

  >h3 {
    padding-bottom: 2rem;
  }

  >.text-black {
    color: black;
  }

  >.text-white {
    color: white;
  }
}

.social-image {
  width: 100%;
  max-width: 364px;
  border-radius: 2rem;
  margin: 1rem;
}

.container-size {
  width: 100%;
  max-width: 567px;
  height: 100%;
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;

  >section h3 {
    color: white;
  }
}

.contact-header-style {
  font-size: var(--h-contact-shrink);
  font-weight: 700;
  text-align: center;

}

@media only screen and (min-width: 980px) {
  .container-size {
    -webkit-box-flex: flex;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    max-width: 1250px;
  }

  .container-custom-2 {
    -webkit-box-flex: flex;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    max-width: 1250px;
  }

  #instagram-box {
    -webkit-box-flex: flex;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
  }

  .social-image {
    max-width: 600px;
  }

  .contact-1stbox {
    >.discord-frame {
      height: 350px;
    }
  }

  .contact-2ndbox {
    >.webform-webform {
      border-radius: 0px 26px 26px 0px;
    }
  }
}



/* ====================== BODY CONTENT ======================== */
/* ====================== SUCCESS ======================== */
#success {
  .success-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    width: 100%;

    >.thank-you-box :nth-child(3) {
      padding-bottom: 2rem;
    }

    >.thank-you-box {
      display: flex;
      flex-direction: column;
      justify-content: center;
      background-color: #d9d9d9;
      width: 100%;
      min-width: 90px;
      max-width: 600px;
      border-radius: 2rem;
      padding: 2rem;
      gap: 1.8rem;

      >.bold-order {
        font-weight: 700;
      }



      >.contact-row {
        display: flex;
        justify-content: space-between;

        >a {
          padding: 0.3rem 0.6rem;
          border: 2px solid #000;
          border-top: 0;
          border-radius: 0.7rem;
          font-size: clamp(0.85rem, 1vw + 0.8rem, 1rem);
          height: fit-content;
          align-self: center;
          text-decoration: none;
          background-color: white;
          color: black;
          box-shadow: 0px 4px black;

        }

        >a:hover {
          border: 2px solid #003cff;
          background-color: rgba(177, 177, 177, 0.605);
          color: #003cff;
          box-shadow: 0px 1px #003cff;
        }
      }

      >.contact-row p {
        width: 32ch;
      }
    }

    >a {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      background-color: #00ffb2;
      width: 90%;
      max-width: 320px;
      padding: 0.4rem 2rem;
      font-size: clamp(1rem, 1vw + 0.6rem, 1.225rem);
      font-weight: 900;
      box-shadow: 4px 4px 10px #767676;
      border: 3px solid #ff00b8;
      border-top: 0;
      border-radius: 4rem;
      text-decoration: none;
      color: black;

      >i {
        font-size: 1.4rem;
        font-weight: bold;
      }
    }

    >a:hover {
      border: 3px solid #414141;
      background-color: rgb(95, 95, 95);
      background-image: linear-gradient(to bottom right, rgb(72, 72, 72), rgb(161, 161, 161), rgb(104, 104, 104));
      border-top: 0;
      color: white;
    }

    >.chicken-dinner {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      min-width: 90px;
      max-width: 600px;
      border-radius: 2rem;
      padding: 2rem 0rem;
      background-color: rgb(95, 95, 95);
      background-image: linear-gradient(to bottom right,
          rgba(255, 0, 0, 0.5),
          rgba(255, 154, 154, 0.5),
          rgba(255, 255, 255, 0.5)),
        url(../../assets/images/handheld-gaming.webp);
      background-size: cover;
      background-position: center;

      >div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: 2rem;
        padding: 1.7rem;
        background-color: rgba(95, 95, 95, 0.4);
        background-image: linear-gradient(to bottom,
            rgba(255, 255, 255, 0.55),
            rgba(255, 245, 245, 0.55));
        color: black;
        border-radius: 30px;
        border: 3px solid rgb(255, 0, 255);
        border-top: 0;
        box-shadow: inset 2px 2px 10px #000;
        height: 350px;

        >p {
          font-size: clamp(1.5rem, 2vw + 1rem, 3rem);
          text-align: center;
          font-weight: 900;
        }

        >i {
          justify-self: center;
          font-size: clamp(8rem, 12vw + 1rem, 33rem);
          color: #00ffb2;
          padding-bottom: 2rem;
          text-shadow: 3px 7px 6px grey;
        }
      }
    }
  }
}

@media only screen and (min-width: 501px) {
  .success {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    >.success-body {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      max-width: 1250px;

      >.thank-you-box {
        width: 100%;
        height: 500px;
        padding: 2rem;

        >.contact-row {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }

        >.contact-row p {
          font-size: 0.85rem;
          width: 40ch;
          margin: 0;
        }

        >.contact-row button {
          font-size: 0.75rem;
          padding: 0.2rem 0.6rem;
          border: 2px solid #000;
          border-top: 0;
          border-radius: 0.85rem;
        }
      }

      >button {
        width: 100%;
      }

      >.chicken-dinner {
        width: 100%;
        margin: 0;
        padding-bottom: 1.7rem;
      }
    }
  }
}

/* ====================== BODY CONTENT ======================== */
/* ====================== PURCHASE PROCESS ======================== */

.column-row-adjuster {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  width: 95%;
}

.buy-container {
  background-color: rgb(95, 95, 95);
  background-image: linear-gradient(to bottom, #000000, #003719);
  border-radius: 2rem;
  border: 3px solid #000;
  border-top: 0;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
  padding: 1.2rem;
  width: 100%;
  max-width: 400px;
  margin-bottom: 2rem;

  >form {
    text-align: center;
    width: 100%;

    >label {
      font-size: clamp(0.65rem, 1vw + 1rem, 0.88rem);
      text-align: center;
    }

    >input {
      width: 120px;
      padding: 0.2rem 0.6rem;
      text-align: center;
      border-radius: 2rem;
      border-color: #00ffb2;
    }

    >#submit-code {
      width: 60px;
      background-color: #00ffb2;
      color: #000;
      font-weight: 700;
    }
  }

  >a {
    width: 100%;
    max-width: 180px;
    background-color: #00ffb2;
    border: 2px solid #ff42f6;
    border-radius: 2rem;
    border-top: 0;
    padding: 0.3rem 1rem;
    text-decoration: none;
    text-align: center;
    color: black;
    font-size: clamp(1rem, 1vw + 1rem, 1.5rem);
    font-weight: 900;
  }
}

#buy-text-split {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 90%;
  gap: 10px;

  >div {

    >p {
      font-size: clamp(1rem, 1vw + 1rem, 1.3rem);
      margin-top: 0.2rem;
    }

    >p b {
      font-size: clamp(1rem, 1vw + 1rem, 1.3rem);
      margin-top: 0.2rem;
    }

    >.buy-underline {
      border-bottom: 1px solid #00ffb2;
    }
  }

  >.left-align-box {
    width: max-content;
    text-align: right;
    gap: 5px;
  }

  >.right-align-box {
    width: 40%;
    text-align: center;
    gap: 5px;
  }
}

.cc-personal-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 1.2rem;
  width: 100%;
  max-width: 400px;

  >#cc-info .payment-options {
    margin: 0.5rem 0rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    gap: 0.4rem;

    >p {
      font-size: clamp(1.1rem, 1vw + 1rem, 1.5rem);
      font-weight: 700;
      margin: 0;
    }

    >span i {
      font-size: 20px;
    }
  }

  >#cc-info #credit-card-inputs {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    height: auto;
    gap: 5px;
    border: 1px solid black;
    padding: 1rem;
    border-radius: 1rem;
    background-color: #fff;

    >label {
      font-style: 400;
      font-size: clamp(0.85rem, 1vw + 0.8rem, 1rem);

    }
  }

  /* GRID SYSTEM POSITIONS */
  >#cc-info #credit-card-inputs {
    >.option-1-1 {
      grid-row: 1;
      grid-column: 2 /span 8;
      font-size: 18px;
      align-self: center;
      font-weight: 700;
    }

    >.option-1-2 {
      grid-row: 1;
      grid-column: 1;
      align-self: center;
      height: 16px;
      width: 16px;
    }

    >.option-2-1 {
      grid-row: 2;
      grid-column: 2/span 8;
      align-self: center;
      font-size: 18px;
      align-self: center;
      font-weight: 700;
    }

    >.option-2-2 {
      grid-row: 2;
      grid-column: 1;
      align-self: center;
      height: 16px;
      width: 16px;
    }

    >.option-3-1 {
      grid-row: 4;
      grid-column: 1 /span 8;
      align-self: center;
    }

    >.option-3-2 {
      grid-row: 5;
      grid-column: 1 /span 12;
      padding: 0.2rem;
    }

    >.option-4-1 {
      grid-row: 6;
      grid-column: 1 /span 8;
      align-self: center;
    }

    >.option-4-2 {
      grid-row: 7;
      grid-column: 1 /span 12;
      padding: 0.2rem;
    }

    >.option-5-1 {
      grid-row: 8;
      grid-column: 1 /span 5;
      align-self: center;
    }

    >.option-5-2 {
      grid-row: 9;
      grid-column: 1 /span 5;
      padding: 0.2rem;
      text-align: center;
    }

    >.option-6-1 {
      grid-row: 10;
      grid-column: 1 /span 4;
      align-self: center;
    }

    >.option-6-2 {
      grid-row: 11;
      grid-column: 1 /span 5;
      padding: 0.2rem;
      text-align: center;
    }
  }

  /*^^^^ GRID SYSTEM POSITIONS ^^^^*/

  >#cc-info #credit-card-inputs {

    >.red-outline {
      border: 1px solid red;
    }

    >.display-opt-3 {
      display: none;
    }

    >.display-opt-4 {
      display: none;
    }

    >.display-opt-5 {
      display: none;
    }

    >.display-opt-6 {
      display: none;
    }

    >.option-2-2[type="radio"]:checked~.display-opt-3 {
      display: block;
    }

    >.option-2-2[type="radio"]:checked~.display-opt-4 {
      display: block;
    }

    >.option-2-2[type="radio"]:checked~.display-opt-5 {
      display: block;
    }

    >.option-2-2[type="radio"]:checked~.display-opt-6 {
      display: block;
    }


  }


  >#personal-info #billing-info-inputs {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    height: auto;
    gap: 5px;
    border: 1px solid black;
    padding: 1rem;
    border-radius: 1rem;
    background-color: #fff;

    >label {
      font-style: 400;
      font-size: clamp(0.85rem, 1vw + 2rem, 1rem);

    }
  }

  /* GRID SYSTEM POSITIONS */
  >#personal-info #billing-info-inputs {
    >.option-1-1 {
      grid-row: 1;
      grid-column: 2 /span 8;
      font-size: 18px;
      align-self: center;
      font-weight: 700;
    }

    >.option-1-2 {
      grid-row: 1;
      grid-column: 1;
      align-self: center;
      height: 16px;
      width: 16px;
    }

    >.option-2-1 {
      grid-row: 2;
      grid-column: 2/span 8;
      align-self: center;
      font-size: 18px;
      align-self: center;
      font-weight: 700;

    }

    >.option-2-2 {
      grid-row: 2;
      grid-column: 1;
      align-self: center;
      height: 16px;
      width: 16px;
    }

    >.option-3-1 {
      grid-row: 4;
      grid-column: 1 /span 8;

      align-self: center;
    }

    >.option-3-2 {
      grid-row: 5;
      grid-column: 1 /span 12;
      padding: 0.2rem;
    }

    >.option-4-1 {
      grid-row: 6;
      grid-column: 1 /span 8;
      align-self: center;
    }

    >.option-4-2 {
      grid-row: 7;
      grid-column: 1 /span 12;
      padding: 0.2rem;
    }

    >.option-5-1 {
      grid-row: 8;
      grid-column: 1 /span 8;
    }

    >.option-5-2 {
      grid-row: 9;
      grid-column: 1 /span 12;
      padding: 0.2rem;
    }

    >.option-6-1 {
      grid-row: 10;
      grid-column: 1 /span 6;
    }

    >.option-6-2 {
      grid-row: 11;
      grid-column: 1 /span 7;
      padding: 0.2rem;
    }

    >.option-7-1 {
      grid-row: 10;
      grid-column: 9 /span 4;
    }

    >.option-7-2 {
      grid-row: 11;
      grid-column: 9 /span 4;
      padding: 0.2rem;
    }

    >.option-8-1 {
      grid-row: 12;
      grid-column: 1 /span 8;
    }

    >.option-8-2 {
      grid-row: 13;
      grid-column: 1 /span 12;
      padding: 0.2rem;
    }
  }

  /*^^^^ GRID SYSTEM POSITIONS ^^^^*/

  >#personal-info #billing-info-inputs {
    >.red-outline {
      border: 1px solid red;
    }

    >.display-opt-3 {
      display: none;
    }

    >.display-opt-4 {
      display: none;
    }

    >.display-opt-5 {
      display: none;
    }

    >.display-opt-6 {
      display: none;
    }

    >.display-opt-7 {
      display: none;
    }

    >.display-opt-8 {
      display: none;
    }

    >.option-2-2[type="radio"]:checked~.display-opt-3 {
      display: block;
    }

    >.option-2-2[type="radio"]:checked~.display-opt-4 {
      display: block;
    }

    >.option-2-2[type="radio"]:checked~.display-opt-5 {
      display: block;
    }

    >.option-2-2[type="radio"]:checked~.display-opt-6 {
      display: block;
    }

    >.option-2-2[type="radio"]:checked~.display-opt-7 {
      display: block;
    }

    >.option-2-2[type="radio"]:checked~.display-opt-8 {
      display: block;
    }


  }

  >#personal-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;


    >p {
      font-size: clamp(1.1rem, 1vw + 1rem, 1.5rem);
      font-weight: 700;
      margin: 0.5rem 0rem;
      text-align: left;
      padding-top: 1rem;
    }
  }
}

.cart-gridbox {
  width: 100%;
  width: 90vw;
  max-width: 395px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(10, 20px);
  padding: 1.2rem;
  gap: 4px;

  >img {
    max-width: 120px;
  }

  >.cart-position-1 {
    grid-column: 1 /span 7;
    border-bottom: 1px solid #00ffb2;
    text-align: end;
  }

  >.cart-position-2 {
    grid-column: 1 /span 7;
    grid-row: 2 /span 2;
    margin: 0;
    text-align: left;
    text-wrap: wrap;
    font-size: 19px;
    font-weight: 700;
    align-self: center;
  }

  >.cart-position-3 {
    grid-column: 1 /span 4;
    grid-row: 4 /span 7;
    align-self: flex-end;
  }

  >.cart-position-4 {
    grid-column: 6;
    grid-row: 8;
    align-self: left;
    font-size: var(--p-font-shrink);
  }

  >.bold-price {
    grid-column: 6 /span 2;
    grid-row: 9;
    text-align: left;
    font-weight: 700;
    font-size: 1.25rem;
  }
}

.bg-border-style-purchase {
  border: 3px solid #000;
  border-top: 0;
  border-radius: 2rem;
  background-color: rgb(95, 95, 95);
  background-image: linear-gradient(rgb(230, 230, 230), rgb(175, 175, 175));

}

@media (min-width: 950px) {
  .column-row-adjuster {
    width: 95%;
    max-width: 1250px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;

    >.purchase-divider1 {
      width: 100%;
      max-width: 720px;

      >.buy-container {
        width: 100%;
        max-width: 720px;
      }

      >.cc-personal-info {
        width: 100%;
        max-width: 720px;

        >#cc-info {
          width: 100%;
          max-width: 400px;
        }

        >#personal-info {
          width: 100%;
          max-width: 400px;

        }
      }
    }
  }
}

/* ====================== BODY CONTENT ======================== */
/* ====================== PRODUCT INFORMATION ================== */

.prod-section-divider {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;

  >.game-product {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #d9d9d9;
    border-radius: 30px;
    border: 3px solid #000;
    border-top: 0;
    width: 100%;
    min-width: 50px;
    max-width: 500px;
    padding: 1rem;
    gap: 0.7rem;
    background-color: rgb(95, 95, 95);
    background-image: linear-gradient(to bottom right,
        rgb(43, 0, 93),
        rgb(61, 0, 141),
        rgb(110, 0, 255),
        rgb(59, 15, 118),
        rgb(39, 0, 91));

    >div {
      width: 100%;
      background-color: grey;
      border-radius: 2rem;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(6, 1fr);

    }

    >div p {
      font-size: clamp(1.1rem, 1vw + 1rem, 1.3rem);
      grid-row: 3;
      grid-column: 1 /span 4;
      text-align: center;
    }

    >div b {
      font-size: clamp(1.1rem, 1vw + 1rem, 1.3rem);
      grid-row: 4;
      grid-column: 1 /span 4;
      text-align: center;
    }

    >div img {
      width: 100%;
      grid-row: 1 /span 6;
      grid-column: 1 /span 4;
      border-radius: 0.6rem;
    }

    >p {
      font-size: clamp(0.85rem, 1vw + 0.6rem, 1.1rem);
      margin: 0;
      color: white;
      width: 100%;
      text-align: center;
    }
  }
}

#double-section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  gap: 2rem;
  height: 100%;

}

#add-cart {
  width: 100%;
  max-width: 500px;
  background-color: rgb(95, 95, 95);
  background-image: linear-gradient(#000000, #003928);
  padding: 1rem;
  border-radius: 2rem;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.4rem;
  height: 200px;

  >p {
    border-bottom: 2px solid #00ffb2;
  }

  >div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #00ffb2;

    >p b {
      font-size: clamp(1.1rem, 1vw + 1rem, 1.2rem);
    }
  }

  >a {
    background-color: #00ffb2;
    width: 100%;
    max-width: 300px;
    padding: 0.3rem 1rem;
    border-radius: 4rem;
    font-size: clamp(0.85rem, 1vw + 0.5rem, 1.5rem);
    font-weight: 900;
    text-align: center;
    border: 3px solid #ff00b8;
    border-top: 1rem;
    align-self: center;
    text-decoration: none;
    color: black;
    margin: 0.3rem;
  }
}

#game-about {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-width: 50px;
  max-width: 500px;
  background-color: rgb(95, 95, 95);
  background-image: linear-gradient(#000000, #003928);
  padding: 0.9rem;
  border-radius: 2rem;
  border: 3px solid #00ffb2;
  border-top: 0;
  color: white;

  >.game-about-top {
    width: 100%;

    i {
      float: left;
      align-self: center;
      border: 1px solid white;
      border-radius: 0.2rem;
      padding: 3px;
      margin: 0.2rem;
    }

    p {
      float: right;
      margin: 0;
      color: red;
      align-self: center;
      margin: 0.2rem;
      padding: 3px;
    }
  }

  >.game-about-bottom {
    border-top: 1px solid #ff00b8;
    padding: 0.35rem;
  }
}

#row-list {
  display: flex;
  flex-direction: row;
  border-top: 1px solid #ff00b8;

  >ul {
    width: 45%;

    >li {
      text-wrap: wrap;
      padding: 0.4rem 0rem;
    }
  }
}

.drop-buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  max-width: 826px;
}

.drop-down {
  background-color: white;
  width: 100%;
  border: 3px solid black;
  border-radius: 0.4rem;
  border-top: 0;
  margin-bottom: 2rem;

  >label {
    width: 100%;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.2rem 1rem;
    font-weight: 900;
    font-size: clamp(0.8rem, 0.5vw + 0.6rem, 1.4rem);
    background-color: rgb(95, 95, 95);
    background-image: linear-gradient(to right, #00ffb2, #99008a);
    border-radius: 0.2rem;
    border-top: 0;

    >i {
      color: white;
    }
  }

  >.drop-content {
    max-height: 0px;
    overflow: hidden;
    border-radius: 1rem;

    >p {
      padding: 1rem;
      font-size: clamp(0.8rem, 0.5vw + 0.6rem, 1.1rem);
    }
  }

  >input[type="checkbox"]:checked~.drop-content {
    height: auto;
    max-height: fit-content;
  }

  >input[type="checkbox"]:checked~label {
    >i {
      rotate: 180deg;
    }
  }
}

.drop-content {
  >ul {
    display: flex;
    flex-direction: column;
    margin: 1rem;

    >.list-title {
      font-weight: 900;

    }

    >.drop-content {
      font-size: clamp(0.8rem, 0.5vw + 0.6rem, 1.2rem);
      font-weight: 900;
      float: left;
      font-weight: 700;
    }

    >li {
      font-size: clamp(0.8rem, 0.5vw + 0.6rem, 1.1rem);
    }
  }
}

@media only screen and (min-width: 1000px) {

  #product-page {
    >.prod-section-divider {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: flex-start;
      max-width: 1250px;

      >.game-product {
        width: 100%;
        max-width: 587px;
      }

      >#double-section {
        max-width: 350px;
        gap: 2rem;
      }
    }
  }

  .drop-buttons {
    >.drop-down {
      >.drop-content {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
      }
    }
  }
}